APP_URL=https://admin05.expeto.io/ngui/en/login
ROLE_ADMIN=admin+e2e@expeto.io
ROLE_ADMIN_ALAINA=Alaina_McGlynn@hotmail.com
ROLE_ADMIN_ANTHONY=Anthony.Weber@gmail.com
ROLE_READ_ONLY=yuilia_read_only@gmail.com
ROLE_CUSTOMER_ADMIN=test_yuilia@gmail.com
USER_PASSWORD=j5CzD1BHuQi559xV.